<!DOCTYPE html>

<html>
<head>

<title>Saeed Firouzi</title>
	{% load static %}
<link rel="stylesheet" href="{%  static  'style.css'  %}" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}
    form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


</style>

</head>

<body>
<div id="wrap">

	{% load static %}
	<div id="header" style="background-image:url('{%static 'back1.jpg' %}');margin-top:-10px;">
	<div id="header-content">

		<h1 id="logo"><a href="/" >Saeed<span class="gray">Firouzi</span></a></h1>

		<!-- Menu Tabs -->
		<div>
		<ul>
			<li class="navbar"><a href="/">Home</a></li>
			<li><a href="/blog">Blog</a></li>
			<li><a href="/projects">Projects</a></li>

		</ul>

		</div>


	</div>
		<h4 style="font-size:20px;">
			{% if user.is_authenticated %}
			<span class="gray"><button>Hi {{user.username}}</button></span>&nbsp;<a href="/accounts/logout"><button>Log out</button></a>
				<!-- <a href="accounts/password_change">password_change</a> -->

			{% else %}
			<a href="/accounts/login" ><button>Log In</button></a>&nbsp;<a href="/accounts/signup"><button>Sign Up</button></a>
			{% endif %}
		</h4>
	</div>


	<div class="headerphoto"></div>
 <!-- Load icon library -->


	<!-- content-wrap starts here -->
	<div id="content-wrap"><div id="content">

		<div id="sidebar" >

			<div class="sidebox">

				<h1>Hi {{user.username}}</h1>
				<p>
				</p>
                <ul style="font-size:15px;">
			<li><a href="/accounts/panel/info">Personal-Info</a></li>
			<li><a href="/accounts/panel/credit" >Your Credit</a></li>
			<li><a href="/accounts/panel/comment">Comments</a></li>

		</ul>

			</div>


		</div>

		<div id="main">

			<div class="post">

				<h1>PANEL : Personal Info</h1>
				<p style="font-size:15px"><strong></strong></p>

        <br />
        <div class="center">






			  <form action="/accounts/panel/info" method="POST">{% csrf_token %}

			  <div class="row">
				<div class="col-25">
				  <label for="subject">Subject</label>
				</div>
				<div class="col-75">
				  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
				</div>
			  </div>
			  <div class="row">
				<input type="submit" value="Submit">
			  </div>
			  </form>



        </div>

		</div>

	<!-- content-wrap ends here -->
	</div></div>



<!-- wrap ends here -->
</div>

</body>
</html>
